<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:background="@drawable/img"

    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:text="Result "
        android:gravity="center"
        android:textColor="#673AB7"
        android:textSize="30sp" />

    <Button
        android:id="@+id/rollButton"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Button"
        android:textColor="#9C27B0"
        android:textColorHighlight="#702727"
        android:textColorLink="#B69494" />

    <ImageView
        android:id="@+id/diceImage"
        android:layout_width="match_parent"
        android:layout_height="178dp"
        tools:src="@tools:sample/avatars" />


</LinearLayout>